.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    /* border: 1px solid red; */
  }
  .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 1080px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .sec1{
    flex-wrap: wrap-reverse;
  }
  .hide{
    display: none !important;
  }
  .vrt {
    display: none;
  }
  .vrt2 ,.subnav{
    display: none;
  }
  .burger {
    display: block;
  }
 .Premiumtag{
  top: 75%;
  left: 90%;
 }
 .Premiumtag1{
  top: 50%;
  left: 15%;
 }
 .Cardimg{
  /* width: 20%; */
 }
 .mediascroller{
  grid-auto-columns: 60%;
 }
 .editorcardsh{
  display: none;
 }
 .p-20{
  padding-left: 0;
 }
 .flex2{
  flex-wrap: wrap;
  justify-content: center;
 }
 .center{
text-align: center;
 }
 .enve{
  padding-left: 0px;
 }
 .relate ,.relate2 ,.relateryt ,.relateryt2{
  display: none;
 }
 .cardflx{
  display: flex;
 }
 .cardbody {
  margin-top: 1px;
  font-size: 21px;
}
}
@media only screen and (max-width: 780px){
.Premiumtag {
    top: 45%;
    left: 78%;
}
.container {
  padding-left: 5px  !important;
  padding-right: 5px !important;
}
.sec1img1{
  width: 100%;
  }
  .Cardimg{
   width:  100%;
  }
  .flexupcome{
    grid-auto-flow: column;
  }
}
